API_URL=https://generac-api.neur.io
WS_URL=wss://api.neur.io/v1
CLIENT_ID=1im6pfcmq8oo8db7usd8kjrgkk
CLIENT_SECRET=bpbuhh5u8atmuekq4rh4l8bhnig5cqd2el66tkfmp60gs3sd62f
FORGOT_LINK=profiles.pika-energy.com/help