API_URL=https://generac-api-stg.neur.io
WS_URL=wss://api.neur.io/v1
CLIENT_ID=1ku1ke4q15jv2rj0bqgqhkuej
CLIENT_SECRET=17lo1n7ldjq5ug88oa8os177me91dqi88atoej8p1nruvoa0l04i
FORGOT_LINK=profiles.pika-energy.com/help
NON_PROD_ENV=true